{
  "name": "file-change-follower",
  "displayName": "File Change Follower",
  "description": "Follow file changes in real-time - automatically opens and scrolls to edits as they happen. Perfect for watching CLI-based coding agents work.",
  "version": "0.3.2",
  "publisher": "DamianEdwards",
  "license": "MIT",
  "icon": "assets/icon-256x256.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/DamianEdwards/vsc-change-agent-watch"
  },
  "bugs": {
    "url": "https://github.com/DamianEdwards/vsc-change-agent-watch/issues"
  },
  "homepage": "https://github.com/DamianEdwards/vsc-change-agent-watch#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "file watcher",
    "coding agent",
    "copilot",
    "live edit",
    "follow mode"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fileChangeFollower.toggle",
        "title": "File Change Follower: Toggle Follow Mode"
      },
      {
        "command": "fileChangeFollower.enable",
        "title": "File Change Follower: Enable Follow Mode"
      },
      {
        "command": "fileChangeFollower.disable",
        "title": "File Change Follower: Disable Follow Mode"
      },
      {
        "command": "fileChangeFollower.startRecording",
        "title": "File Change Follower: Start Recording Session"
      },
      {
        "command": "fileChangeFollower.stopRecording",
        "title": "File Change Follower: Stop Recording and Save"
      },
      {
        "command": "fileChangeFollower.openRecording",
        "title": "File Change Follower: Open Recording File"
      },
      {
        "command": "fileChangeFollower.playRecording",
        "title": "File Change Follower: Play Recording"
      },
      {
        "command": "fileChangeFollower.pausePlayback",
        "title": "File Change Follower: Pause Playback"
      },
      {
        "command": "fileChangeFollower.stopPlayback",
        "title": "File Change Follower: Stop Playback"
      },
      {
        "command": "fileChangeFollower.skipForward",
        "title": "File Change Follower: Skip to Next Event"
      },
      {
        "command": "fileChangeFollower.skipBackward",
        "title": "File Change Follower: Skip to Previous Event"
      },
      {
        "command": "fileChangeFollower.speedUp",
        "title": "File Change Follower: Increase Playback Speed"
      },
      {
        "command": "fileChangeFollower.slowDown",
        "title": "File Change Follower: Decrease Playback Speed"
      },
      {
        "command": "fileChangeFollower.toggleLiveDelay",
        "title": "File Change Follower: Toggle Live Delay Mode"
      },
      {
        "command": "fileChangeFollower.catchUpToLive",
        "title": "File Change Follower: Catch Up to Live"
      },
      {
        "command": "fileChangeFollower.showTimeline",
        "title": "File Change Follower: Show Timeline Panel"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "fileChangeFollower.timeline",
          "name": "Playback Timeline",
          "when": "fileChangeFollower.hasRecording"
        }
      ]
    },
    "configuration": {
      "title": "File Change Follower",
      "properties": {
        "fileChangeFollower.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable follow mode on startup"
        },
        "fileChangeFollower.includePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*"
          ],
          "description": "Glob patterns for files to include (e.g., ['**/*.ts', 'src/**/*'])"
        },
        "fileChangeFollower.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/out/**",
            "**/dist/**",
            "**/*.vsix"
          ],
          "description": "Glob patterns for files to exclude"
        },
        "fileChangeFollower.respectGitignore": {
          "type": "boolean",
          "default": true,
          "description": "Ignore files that are listed in .gitignore"
        },
        "fileChangeFollower.disableOnManualEdit": {
          "type": "boolean",
          "default": true,
          "description": "Automatically disable follow mode when a manual edit is made in the editor"
        },
        "fileChangeFollower.debounceMs": {
          "type": "number",
          "default": 150,
          "minimum": 0,
          "maximum": 2000,
          "description": "Debounce interval in milliseconds for file change events"
        },
        "fileChangeFollower.highlightDuration": {
          "type": "number",
          "default": 2000,
          "minimum": 0,
          "maximum": 10000,
          "description": "Duration in milliseconds to highlight changed lines (0 to disable)"
        },
        "fileChangeFollower.recordingsPath": {
          "type": "string",
          "default": ".recordings",
          "description": "Directory for saved session recordings (relative to workspace root)"
        },
        "fileChangeFollower.liveDelaySeconds": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 300,
          "description": "Delay in seconds for live delay mode (0 to disable)"
        },
        "fileChangeFollower.autoSaveOnChange": {
          "type": "boolean",
          "default": false,
          "description": "Trigger a save command when a file change is detected, so the LSP refreshes its status"
        },
        "fileChangeFollower.defaultPlaybackSpeed": {
          "type": "number",
          "default": 1,
          "enum": [0.25, 0.5, 1, 2, 4],
          "description": "Default playback speed multiplier"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "ignore": "^7.0.5",
    "minimatch": "^9.0.3"
  }
}
